"""
Django settings for escrutinio project.

Generated by 'django-admin startproject' using Django 2.1.3.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""
import os
import sys
# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '_dp1os$lxtbke64jtgbkja9edx7^$w%sg)ysxf%pdc3#m1pf)@'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = (len(sys.argv) > 1 and sys.argv[1] == 'runserver')

ALLOWED_HOSTS = ['localhost', 'escrutinio.jujuydigital.com.ar', '127.0.0.1', 'padron.jujuy.gob.ar']

# Application definition
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    #PlugIns Extras
    'tinymce',
    'admin_reorder',
    'background_task',
    'backups',
    #Debug:
    'debug_toolbar',
    #Desarrollos personales
    'core.apps.CoreConfig',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    #Embeleccimiento del admin
    'admin_reorder.middleware.ModelAdminReorder',
    #DEBUG:
    'debug_toolbar.middleware.DebugToolbarMiddleware',
]

ROOT_URLCONF = 'escrutinio.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'escrutinio.wsgi.application'


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators
AUTH_PASSWORD_VALIDATORS = [
    {'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',},
    {'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',},
    {'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',},
    {'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',},
]

# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases
try:
    from .credenciales import DATABASES
except ImportError:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
            
        },
        'connect_args':{'timeout': 15
        },
    }

# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/
LANGUAGE_CODE = 'es-AR'
TIME_ZONE = 'America/Argentina/Buenos_Aires'
USE_I18N = True
USE_L10N = True
USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/
#Configuraciones Propias
MEDIA_URL = 'archivos/'
MEDIA_ROOT = os.path.join(BASE_DIR, "archivos")
STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, "static")
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static_source"),
]

#Definicion de permisos para subida de archivos:
FILE_UPLOAD_PERMISSIONS = 0o644

#Actualizar Statics, no solo nuevas
AWS_PRELOAD_METADATA = True

#Sistema de accesos: > Definidas en core.urls.py
LOGIN_URL = 'login'
LOGOUT_URL = 'logout'
LOGIN_REDIRECT_URL = '/'

#Configurar bloques de modelos en ADMIN
ADMIN_REORDER = (
    # Keep original label and models
    'sites',

    {'app': 'core', 
        'label': 'Informcion Basica',
        'models': ('core.Eleccion', 'core.Cargo', 'core.Columna', 'core.Total',)},

    {'app': 'core', 
        'label': 'Informcion Geografica',
        'models': ('core.Provincia', 'core.Seccion', 'core.Municipio', 'core.Circuito', 'core.Escuela', )},

    {'app': 'core', 
            'label': 'Informcion Politica',
            'models': ('core.Agrupacion', 'core.Lista',)},

    {'app': 'core', 
            'label': 'Informcion Votacion',
            'models': ('core.Mesa', 'core.Denuncia', 'core.Responsable', 'core.Padron',)},

    {'app': 'auth',
        'label': 'Seguridad',
        'models': ('auth.User','auth.Group', )},

    {'app': 'background_task',
        'label': 'Background Jobs',
        'models': ('background_task.Task', 'background_task.CompletedTask',)
    }
)

#Google Recaptcha key
try:
    from .credenciales import GOOGLE_RECAPTCHA_SECRET_KEY
except:
    GOOGLE_RECAPTCHA_SECRET_KEY = ''

#Configuracion de Mail
try:
    #CREAR ARCHIVO credenciales_mail.py con los elementos de configuracion del correo
    from .credenciales import *
except ImportError:
    EMAIL_USE_TLS = True
    EMAIL_HOST = ''
    EMAIL_PORT = 587
    EMAIL_HOST_USER = 'tucorreo@dominio.com'
    EMAIL_HOST_PASSWORD = 'tupassword'

#Configuramos Tinymce
TINYMCE_DEFAULT_CONFIG = {
    'plugins': "table,xhtmlxtras,paste,searchreplace",
    'theme': "advanced",
    "theme_advanced_buttons3_add" : "cite,abbr",
    'cleanup_on_startup': True,
    'custom_undo_redo_levels': 10,
    'width': '70%',
    'height': '600',
}

#Debugger:
#INTERNAL_IPS = ['127.0.0.1',]#Comentar esta linea para no usar!
DEBUG_TOOLBAR_PANELS = [
    'debug_toolbar.panels.versions.VersionsPanel',
    'debug_toolbar.panels.timer.TimerPanel',
    'debug_toolbar.panels.settings.SettingsPanel',
    'debug_toolbar.panels.headers.HeadersPanel',
    'debug_toolbar.panels.request.RequestPanel',
    'debug_toolbar.panels.sql.SQLPanel',
    'debug_toolbar.panels.staticfiles.StaticFilesPanel',
    'debug_toolbar.panels.templates.TemplatesPanel',
    'debug_toolbar.panels.cache.CachePanel',
    'debug_toolbar.panels.signals.SignalsPanel',
    'debug_toolbar.panels.logging.LoggingPanel',
    'debug_toolbar.panels.redirects.RedirectsPanel',
    'debug_toolbar.panels.version.VersionDebugPanel',
    'debug_toolbar.panels.timer.TimerDebugPanel',
    'debug_toolbar.panels.profiling.ProfilingDebugPanel',
]

#Loggin:
import logging
if DEBUG:
    # will output to your console
    logging.basicConfig(
        level = logging.DEBUG,
        format = '%(asctime)s %(levelname)s %(message)s',
    )
else:
    # will output to logging file
    logging.basicConfig(
        level = logging.DEBUG,
        format = '%(asctime)s %(levelname)s %(message)s',
        filename = 'archivos/logging.log',
        filemode = 'a'
    )